<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.02w8p9916zvei317vm9kp0rsrswl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.08xdpct05wfexw1axcr271g4q4u2'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.08xdpct05wfexw1axcr271g4q4u2' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.08xdpct05wfexw1axcr271g4q4u2' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.08xdpct05wfexw1axcr271g4q4u2' name='date' table='[date]' type='table' />
          <relation connection='mysql.08xdpct05wfexw1axcr271g4q4u2' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.08xdpct05wfexw1axcr271g4q4u2' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.02w8p9916zvei317vm9kp0rsrswl].[sum:profit_margin:qk]&quot;' value='Profit' />
        </aliases>
      </column>
      <column caption='Profit Margin %' datatype='real' name='[Calculation_1313925201899917312]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_1502231961259749376])' />
      </column>
      <column caption='Normalized Amount' datatype='real' name='[Calculation_1502231961259749376]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] * 74 ELSE [sales_amount] END' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_1502231961272709121]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_ABCBF363FCCC4938B14A87472FFD9AE7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_8B8ABDAA9BCE4355912C2D53ACE3EC7B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_93593F4F908D4198835C825566EE2730]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_FD47E6F1D36B4A949FD99E47699B70D0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_E9C5065F858A4D0C90652820A849E81E]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1502231961259749376]' derivation='Sum' name='[pcto:sum:Calculation_1502231961259749376:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1502231961259749376]' derivation='Sum' name='[sum:Calculation_1502231961259749376:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1313925201899917312]' derivation='User' name='[usr:Calculation_1313925201899917312:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,MONTH(Cy Date))' hidden='true' name='[Action (Blank,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1502231961272709121]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1502231961272709121]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[market_code]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[market_code]' />
          <groupfilter function='member' level='[market_code]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_E834A04839384AF09C10D24997D5E8E6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_ECE4A9FF36314351A8EAADC032376964]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_B719EF6E96254D5CABA72D95EE6A4120]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue By Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_C36D5D8282964017847BBECBDDCED8CB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis' type='sheet' worksheet='Revenue By Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_CC718F28DBC14965B5ED8084CC5CA219]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Table'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.02w8p9916zvei317vm9kp0rsrswl' />
          </datasources>
          <datasource-dependencies datasource='federated.02w8p9916zvei317vm9kp0rsrswl'>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_1313925201899917312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_1502231961259749376])' />
            </column>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1502231961259749376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] * 74 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1502231961259749376]' derivation='Sum' name='[sum:Calculation_1502231961259749376:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1313925201899917312]' derivation='User' name='[usr:Calculation_1313925201899917312:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02w8p9916zvei317vm9kp0rsrswl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02w8p9916zvei317vm9kp0rsrswl].[sum:Calculation_1502231961259749376:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02w8p9916zvei317vm9kp0rsrswl].[usr:Calculation_1313925201899917312:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02w8p9916zvei317vm9kp0rsrswl].[sum:profit_margin:qk]&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.02w8p9916zvei317vm9kp0rsrswl].[none:custmer_name:nk]' direction='DESC' using='[federated.02w8p9916zvei317vm9kp0rsrswl].[usr:Calculation_1313925201899917312:qk]' />
          <slices>
            <column>[federated.02w8p9916zvei317vm9kp0rsrswl].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02w8p9916zvei317vm9kp0rsrswl].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02w8p9916zvei317vm9kp0rsrswl].[none:custmer_name:nk]</rows>
        <cols>[federated.02w8p9916zvei317vm9kp0rsrswl].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.02w8p9916zvei317vm9kp0rsrswl' />
          </datasources>
          <datasource-dependencies datasource='federated.02w8p9916zvei317vm9kp0rsrswl'>
            <column caption='Blank' datatype='string' name='[Calculation_1502231961272709121]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1502231961272709121]' derivation='None' name='[none:Calculation_1502231961272709121:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02w8p9916zvei317vm9kp0rsrswl].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_E834A04839384AF09C10D24997D5E8E6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1502231961272709121]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02w8p9916zvei317vm9kp0rsrswl].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_B719EF6E96254D5CABA72D95EE6A4120]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02w8p9916zvei317vm9kp0rsrswl].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.02w8p9916zvei317vm9kp0rsrswl].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02w8p9916zvei317vm9kp0rsrswl].[none:Calculation_1502231961272709121:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.02w8p9916zvei317vm9kp0rsrswl].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Chart'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.02w8p9916zvei317vm9kp0rsrswl' />
          </datasources>
          <datasource-dependencies datasource='federated.02w8p9916zvei317vm9kp0rsrswl'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1502231961259749376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] * 74 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1502231961259749376]' derivation='Sum' name='[pcto:sum:Calculation_1502231961259749376:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1502231961259749376]' derivation='Sum' name='[sum:Calculation_1502231961259749376:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02w8p9916zvei317vm9kp0rsrswl].[none:customer_type:nk]' />
              <wedge-size column='[federated.02w8p9916zvei317vm9kp0rsrswl].[sum:Calculation_1502231961259749376:qk]' />
              <size column='[federated.02w8p9916zvei317vm9kp0rsrswl].[sum:Calculation_1502231961259749376:qk]' />
              <text column='[federated.02w8p9916zvei317vm9kp0rsrswl].[none:customer_type:nk]' />
              <text column='[federated.02w8p9916zvei317vm9kp0rsrswl].[pcto:sum:Calculation_1502231961259749376:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.02w8p9916zvei317vm9kp0rsrswl].[none:customer_type:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.02w8p9916zvei317vm9kp0rsrswl].[pcto:sum:Calculation_1502231961259749376:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.02w8p9916zvei317vm9kp0rsrswl' />
          </datasources>
          <datasource-dependencies datasource='federated.02w8p9916zvei317vm9kp0rsrswl'>
            <column caption='Blank' datatype='string' name='[Calculation_1502231961272709121]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02w8p9916zvei317vm9kp0rsrswl].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_CC718F28DBC14965B5ED8084CC5CA219]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1502231961272709121]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02w8p9916zvei317vm9kp0rsrswl].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_C36D5D8282964017847BBECBDDCED8CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02w8p9916zvei317vm9kp0rsrswl].[Action (Markets Name)]</column>
            <column>[federated.02w8p9916zvei317vm9kp0rsrswl].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02w8p9916zvei317vm9kp0rsrswl].[sum:profit_margin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#b6992d' fontsize='18'>Profit</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#b6992d' fontsize='18'><![CDATA[<[federated.02w8p9916zvei317vm9kp0rsrswl].[sum:profit_margin:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit By Markets'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b4b4b4'>Revenue By Markets</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.02w8p9916zvei317vm9kp0rsrswl' />
          </datasources>
          <datasource-dependencies datasource='federated.02w8p9916zvei317vm9kp0rsrswl'>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_1313925201899917312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_1502231961259749376])' />
            </column>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1502231961259749376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] * 74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1502231961272709121]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1502231961259749376]' derivation='Sum' name='[sum:Calculation_1502231961259749376:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1313925201899917312]' derivation='User' name='[usr:Calculation_1313925201899917312:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02w8p9916zvei317vm9kp0rsrswl].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_ECE4A9FF36314351A8EAADC032376964]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1502231961272709121]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02w8p9916zvei317vm9kp0rsrswl].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_E834A04839384AF09C10D24997D5E8E6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1502231961272709121]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02w8p9916zvei317vm9kp0rsrswl].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_C36D5D8282964017847BBECBDDCED8CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.02w8p9916zvei317vm9kp0rsrswl].[sum:Calculation_1502231961259749376:qk]' included-values='all' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02w8p9916zvei317vm9kp0rsrswl].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02w8p9916zvei317vm9kp0rsrswl].[usr:Calculation_1313925201899917312:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.02w8p9916zvei317vm9kp0rsrswl].[sum:Calculation_1502231961259749376:qk]</column>
            <column>[federated.02w8p9916zvei317vm9kp0rsrswl].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.02w8p9916zvei317vm9kp0rsrswl].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.02w8p9916zvei317vm9kp0rsrswl].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02w8p9916zvei317vm9kp0rsrswl].[usr:Calculation_1313925201899917312:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02w8p9916zvei317vm9kp0rsrswl].[none:markets_name:nk]</rows>
        <cols>[federated.02w8p9916zvei317vm9kp0rsrswl].[usr:Calculation_1313925201899917312:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.02w8p9916zvei317vm9kp0rsrswl' />
          </datasources>
          <datasource-dependencies datasource='federated.02w8p9916zvei317vm9kp0rsrswl'>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_1313925201899917312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_1502231961259749376])' />
            </column>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1502231961259749376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] * 74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1502231961272709121]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1502231961259749376]' derivation='Sum' name='[sum:Calculation_1502231961259749376:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1313925201899917312]' derivation='User' name='[usr:Calculation_1313925201899917312:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02w8p9916zvei317vm9kp0rsrswl].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_CC718F28DBC14965B5ED8084CC5CA219]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1502231961272709121]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02w8p9916zvei317vm9kp0rsrswl].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_C36D5D8282964017847BBECBDDCED8CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02w8p9916zvei317vm9kp0rsrswl].[Action (Markets Name)]</column>
            <column>[federated.02w8p9916zvei317vm9kp0rsrswl].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.02w8p9916zvei317vm9kp0rsrswl].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02w8p9916zvei317vm9kp0rsrswl].[sum:Calculation_1502231961259749376:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.02w8p9916zvei317vm9kp0rsrswl].[:Measure Names]' />
              <text column='[federated.02w8p9916zvei317vm9kp0rsrswl].[sum:Calculation_1502231961259749376:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02w8p9916zvei317vm9kp0rsrswl].[usr:Calculation_1313925201899917312:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.02w8p9916zvei317vm9kp0rsrswl].[:Measure Names]' />
              <text column='[federated.02w8p9916zvei317vm9kp0rsrswl].[usr:Calculation_1313925201899917312:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02w8p9916zvei317vm9kp0rsrswl].[sum:Calculation_1502231961259749376:qk] + [federated.02w8p9916zvei317vm9kp0rsrswl].[usr:Calculation_1313925201899917312:qk])</rows>
        <cols>[federated.02w8p9916zvei317vm9kp0rsrswl].[tqr:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.02w8p9916zvei317vm9kp0rsrswl' />
          </datasources>
          <datasource-dependencies datasource='federated.02w8p9916zvei317vm9kp0rsrswl'>
            <column caption='Blank' datatype='string' name='[Calculation_1502231961272709121]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02w8p9916zvei317vm9kp0rsrswl].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_ECE4A9FF36314351A8EAADC032376964]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1502231961272709121]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02w8p9916zvei317vm9kp0rsrswl].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_E834A04839384AF09C10D24997D5E8E6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1502231961272709121]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02w8p9916zvei317vm9kp0rsrswl].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_B719EF6E96254D5CABA72D95EE6A4120]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02w8p9916zvei317vm9kp0rsrswl].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.02w8p9916zvei317vm9kp0rsrswl].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.02w8p9916zvei317vm9kp0rsrswl].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02w8p9916zvei317vm9kp0rsrswl].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#499894' fontsize='18'>Sales Quantity</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#499894' fontsize='18'><![CDATA[<[federated.02w8p9916zvei317vm9kp0rsrswl].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.02w8p9916zvei317vm9kp0rsrswl' />
          </datasources>
          <datasource-dependencies datasource='federated.02w8p9916zvei317vm9kp0rsrswl'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1502231961259749376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] * 74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1502231961272709121]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1502231961259749376]' derivation='Sum' name='[sum:Calculation_1502231961259749376:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02w8p9916zvei317vm9kp0rsrswl].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_ECE4A9FF36314351A8EAADC032376964]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1502231961272709121]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02w8p9916zvei317vm9kp0rsrswl].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_E834A04839384AF09C10D24997D5E8E6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1502231961272709121]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02w8p9916zvei317vm9kp0rsrswl].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_B719EF6E96254D5CABA72D95EE6A4120]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02w8p9916zvei317vm9kp0rsrswl].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.02w8p9916zvei317vm9kp0rsrswl].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.02w8p9916zvei317vm9kp0rsrswl].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02w8p9916zvei317vm9kp0rsrswl].[sum:Calculation_1502231961259749376:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#499894' fontsize='18'>Total Revenue</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#499894' fontsize='18'><![CDATA[<[federated.02w8p9916zvei317vm9kp0rsrswl].[sum:Calculation_1502231961259749376:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue By Markets'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b4b4b4'>Revenue By Markets</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.02w8p9916zvei317vm9kp0rsrswl' />
          </datasources>
          <datasource-dependencies datasource='federated.02w8p9916zvei317vm9kp0rsrswl'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1502231961259749376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] * 74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1502231961272709121]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1502231961259749376]' derivation='Sum' name='[sum:Calculation_1502231961259749376:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02w8p9916zvei317vm9kp0rsrswl].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_ECE4A9FF36314351A8EAADC032376964]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1502231961272709121]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02w8p9916zvei317vm9kp0rsrswl].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_E834A04839384AF09C10D24997D5E8E6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1502231961272709121]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.02w8p9916zvei317vm9kp0rsrswl].[none:markets_name:nk]' direction='DESC' using='[federated.02w8p9916zvei317vm9kp0rsrswl].[sum:Calculation_1502231961259749376:qk]' />
          <filter class='quantitative' column='[federated.02w8p9916zvei317vm9kp0rsrswl].[sum:Calculation_1502231961259749376:qk]' included-values='all' />
          <slices>
            <column>[federated.02w8p9916zvei317vm9kp0rsrswl].[sum:Calculation_1502231961259749376:qk]</column>
            <column>[federated.02w8p9916zvei317vm9kp0rsrswl].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.02w8p9916zvei317vm9kp0rsrswl].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02w8p9916zvei317vm9kp0rsrswl].[sum:Calculation_1502231961259749376:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02w8p9916zvei317vm9kp0rsrswl].[none:markets_name:nk]</rows>
        <cols>[federated.02w8p9916zvei317vm9kp0rsrswl].[sum:Calculation_1502231961259749376:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue By Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#d37295'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.02w8p9916zvei317vm9kp0rsrswl' />
          </datasources>
          <datasource-dependencies datasource='federated.02w8p9916zvei317vm9kp0rsrswl'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1502231961259749376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] * 74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1502231961272709121]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1502231961259749376]' derivation='Sum' name='[sum:Calculation_1502231961259749376:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02w8p9916zvei317vm9kp0rsrswl].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_ECE4A9FF36314351A8EAADC032376964]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1502231961272709121]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02w8p9916zvei317vm9kp0rsrswl].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_E834A04839384AF09C10D24997D5E8E6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1502231961272709121]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02w8p9916zvei317vm9kp0rsrswl].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_B719EF6E96254D5CABA72D95EE6A4120]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.02w8p9916zvei317vm9kp0rsrswl].[sum:Calculation_1502231961259749376:qk]' included-values='in-range' />
          <slices>
            <column>[federated.02w8p9916zvei317vm9kp0rsrswl].[sum:Calculation_1502231961259749376:qk]</column>
            <column>[federated.02w8p9916zvei317vm9kp0rsrswl].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.02w8p9916zvei317vm9kp0rsrswl].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.02w8p9916zvei317vm9kp0rsrswl].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02w8p9916zvei317vm9kp0rsrswl].[sum:Calculation_1502231961259749376:qk]' />
              <text column='[federated.02w8p9916zvei317vm9kp0rsrswl].[sum:Calculation_1502231961259749376:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02w8p9916zvei317vm9kp0rsrswl].[sum:Calculation_1502231961259749376:qk]</rows>
        <cols>([federated.02w8p9916zvei317vm9kp0rsrswl].[yr:cy_date:ok] / [federated.02w8p9916zvei317vm9kp0rsrswl].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quantity By Markets'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#d37295'>Sales Quantity By Markets</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.02w8p9916zvei317vm9kp0rsrswl' />
          </datasources>
          <datasource-dependencies datasource='federated.02w8p9916zvei317vm9kp0rsrswl'>
            <column caption='Blank' datatype='string' name='[Calculation_1502231961272709121]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02w8p9916zvei317vm9kp0rsrswl].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_ECE4A9FF36314351A8EAADC032376964]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1502231961272709121]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02w8p9916zvei317vm9kp0rsrswl].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_E834A04839384AF09C10D24997D5E8E6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1502231961272709121]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02w8p9916zvei317vm9kp0rsrswl].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_B719EF6E96254D5CABA72D95EE6A4120]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02w8p9916zvei317vm9kp0rsrswl].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02w8p9916zvei317vm9kp0rsrswl].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.02w8p9916zvei317vm9kp0rsrswl].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.02w8p9916zvei317vm9kp0rsrswl].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.02w8p9916zvei317vm9kp0rsrswl].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02w8p9916zvei317vm9kp0rsrswl].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02w8p9916zvei317vm9kp0rsrswl].[none:markets_name:nk]</rows>
        <cols>[federated.02w8p9916zvei317vm9kp0rsrswl].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#d37295'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.02w8p9916zvei317vm9kp0rsrswl' />
          </datasources>
          <datasource-dependencies datasource='federated.02w8p9916zvei317vm9kp0rsrswl'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1502231961259749376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] * 74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1502231961272709121]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1502231961259749376]' derivation='Sum' name='[sum:Calculation_1502231961259749376:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02w8p9916zvei317vm9kp0rsrswl].[Action (Blank,MONTH(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_ECE4A9FF36314351A8EAADC032376964]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1502231961272709121]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02w8p9916zvei317vm9kp0rsrswl].[Action (Blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_E834A04839384AF09C10D24997D5E8E6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1502231961272709121]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02w8p9916zvei317vm9kp0rsrswl].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_B719EF6E96254D5CABA72D95EE6A4120]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02w8p9916zvei317vm9kp0rsrswl].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02w8p9916zvei317vm9kp0rsrswl].[sum:Calculation_1502231961259749376:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.02w8p9916zvei317vm9kp0rsrswl].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.02w8p9916zvei317vm9kp0rsrswl].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.02w8p9916zvei317vm9kp0rsrswl].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02w8p9916zvei317vm9kp0rsrswl].[sum:Calculation_1502231961259749376:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02w8p9916zvei317vm9kp0rsrswl].[none:custmer_name:nk]</rows>
        <cols>[federated.02w8p9916zvei317vm9kp0rsrswl].[sum:Calculation_1502231961259749376:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#d37295'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.02w8p9916zvei317vm9kp0rsrswl' />
          </datasources>
          <datasource-dependencies datasource='federated.02w8p9916zvei317vm9kp0rsrswl'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1502231961259749376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] * 74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1502231961272709121]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1502231961259749376]' derivation='Sum' name='[sum:Calculation_1502231961259749376:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02w8p9916zvei317vm9kp0rsrswl].[Action (Blank,MONTH(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_ECE4A9FF36314351A8EAADC032376964]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1502231961272709121]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02w8p9916zvei317vm9kp0rsrswl].[Action (Blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_E834A04839384AF09C10D24997D5E8E6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1502231961272709121]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02w8p9916zvei317vm9kp0rsrswl].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_B719EF6E96254D5CABA72D95EE6A4120]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02w8p9916zvei317vm9kp0rsrswl].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1502231961259749376])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:product_code (products):nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:product_code (products):nk]' member='&quot;Prod001&quot;' />
                    <groupfilter function='member' level='[none:product_code (products):nk]' member='&quot;Prod002&quot;' />
                    <groupfilter function='member' level='[none:product_code (products):nk]' member='&quot;Prod009&quot;' />
                    <groupfilter function='member' level='[none:product_code (products):nk]' member='&quot;Prod010&quot;' />
                    <groupfilter function='member' level='[none:product_code (products):nk]' member='&quot;Prod012&quot;' />
                    <groupfilter function='member' level='[none:product_code (products):nk]' member='&quot;Prod017&quot;' />
                    <groupfilter function='member' level='[none:product_code (products):nk]' member='&quot;Prod018&quot;' />
                    <groupfilter function='member' level='[none:product_code (products):nk]' member='&quot;Prod021&quot;' />
                    <groupfilter function='member' level='[none:product_code (products):nk]' member='&quot;Prod022&quot;' />
                    <groupfilter function='member' level='[none:product_code (products):nk]' member='&quot;Prod023&quot;' />
                    <groupfilter function='member' level='[none:product_code (products):nk]' member='&quot;Prod026&quot;' />
                    <groupfilter function='member' level='[none:product_code (products):nk]' member='&quot;Prod032&quot;' />
                    <groupfilter function='member' level='[none:product_code (products):nk]' member='&quot;Prod034&quot;' />
                    <groupfilter function='member' level='[none:product_code (products):nk]' member='&quot;Prod036&quot;' />
                    <groupfilter function='member' level='[none:product_code (products):nk]' member='&quot;Prod039&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02w8p9916zvei317vm9kp0rsrswl].[none:product_code (products):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02w8p9916zvei317vm9kp0rsrswl].[sum:Calculation_1502231961259749376:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.02w8p9916zvei317vm9kp0rsrswl].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.02w8p9916zvei317vm9kp0rsrswl].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.02w8p9916zvei317vm9kp0rsrswl].[Action (Markets Name)]</column>
            <column>[federated.02w8p9916zvei317vm9kp0rsrswl].[none:product_code (products):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02w8p9916zvei317vm9kp0rsrswl].[sum:Calculation_1502231961259749376:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02w8p9916zvei317vm9kp0rsrswl].[none:product_code (products):nk]</rows>
        <cols>[federated.02w8p9916zvei317vm9kp0rsrswl].[sum:Calculation_1502231961259749376:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.02w8p9916zvei317vm9kp0rsrswl' />
          </datasources>
          <datasource-dependencies datasource='federated.02w8p9916zvei317vm9kp0rsrswl'>
            <column caption='Blank' datatype='string' name='[Calculation_1502231961272709121]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1502231961272709121]' derivation='None' name='[none:Calculation_1502231961272709121:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02w8p9916zvei317vm9kp0rsrswl].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_ECE4A9FF36314351A8EAADC032376964]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1502231961272709121]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02w8p9916zvei317vm9kp0rsrswl].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_B719EF6E96254D5CABA72D95EE6A4120]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02w8p9916zvei317vm9kp0rsrswl].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.02w8p9916zvei317vm9kp0rsrswl].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02w8p9916zvei317vm9kp0rsrswl].[none:Calculation_1502231961272709121:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.02w8p9916zvei317vm9kp0rsrswl].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1500' maxwidth='2000' minheight='1500' minwidth='2000' sizing-mode='fixed' />
      <zones>
        <zone h='4067' id='3' name='Year' w='21700' x='33000' y='1467' />
        <zone h='3867' id='4' name='Month' w='36400' x='25850' y='6067' />
        <zone h='43400' id='5' name='Revenue By Markets' w='20750' x='900' y='22000' />
        <zone h='7667' id='6' name='Revenue' w='14750' x='750' y='13467' />
        <zone h='43533' id='7' name='Sales Quantity By Markets' w='26950' x='22600' y='22133' />
        <zone h='8333' id='8' name='Quantity' w='14550' x='26650' y='13467' />
        <zone h='39000' id='9' name='Revenue By Year' w='50150' x='50200' y='16333' />
        <zone h='25267' id='12' name='Top 5 Customers' w='47000' x='54150' y='67867' />
        <zone h='20800' id='13' name='Top 5 Products' w='52400' x='650' y='67800' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Profit Analysis'>
      <size maxheight='1200' maxwidth='2200' minheight='1200' minwidth='2200' sizing-mode='fixed' />
      <zones>
        <zone h='8667' id='3' name='Year' w='21300' x='45050' y='1333' />
        <zone h='4750' id='4' name='Month' w='36050' x='37050' y='9667' />
        <zone h='11250' id='5' name='Revenue' w='13450' x='50' y='11250' />
        <zone h='50667' id='6' name='Revenue By Markets' w='20955' x='91' y='21083' />
        <zone h='10750' id='7' name='Profit' w='7650' x='24450' y='11833' />
        <zone h='51917' id='8' name='Profit By Markets' w='21773' x='24682' y='21500' />
        <zone h='35250' id='9' name='Profit Trend' w='44909' x='47136' y='14833' />
        <zone h='35750' id='10' name='Customer Table' w='34545' x='46909' y='53667' />
        <zone h='23667' id='15' name='Pie Chart' w='23818' x='75409' y='53833' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
